projects.json (before)
[
  {
    "name": "Grand Pakis Residence",
    "location": "Pamulang",
    "price": "Mulai 3 Jutaan",

    "description": "Grand Pakis Residence adalah perumahan modern satu lantai dengan konsep nyaman, aman, dan akses strategis. Cocok untuk keluarga muda maupun investasi jangka panjang.",

    "images": [
      "assets/rumah1.jpg",
      "assets/rumah1b.jpg",
      "assets/rumah1c.jpg"
    ],

    "videos": [
      "assets/preview-pakis.mp4"
    ],

    "nearby": [
      "10 menit ke RS Hermina",
      "15 menit ke Taman Tekno",
      "10 menit ke Jalan Raya Puspitek",
      "10 menit ke Kampus UNPAM Viktor",
      "10 menit ke Pamulang"
    ],

    "mapLink": "https://maps.google.com/?q=Pamulang"
  },
  {
    "name": "Grand Duta Pakis",
    "location": "Pamulang",
    "price": "Mulai 3 Jutaan",

    "description": "Grand Duta Pakis menghadirkan hunian minimalis modern dengan lingkungan tenang dan sistem keamanan one gate. Proses KPR mudah dan legalitas aman.",

    "images": [
      "assets/rumah1.jpg",
      "assets/rumah1b.jpg",
      "assets/rumah1c.jpg"
    ],

    "videos": [
      "assets/preview-duta.mp4"
    ],

    "nearby": [
      "10 menit ke RS Hermina",
      "15 menit ke Taman Tekno",
      "Dekat Jalan Raya Provinsi",
      "Akses cepat ke Pamulang & BSD"
    ],

    "mapLink": "https://maps.google.com/?q=Pamulang"
  }
]

projects.json (after)
[
  {
    "name": "Grand Pakis Residence",
    "location": "Pamulang",
    "price": "Mulai 3 Jutaan",

    "description": "Grand Pakis Residence adalah perumahan modern satu lantai dengan konsep nyaman, aman, dan akses strategis. Cocok untuk keluarga muda maupun investasi jangka panjang.",

    "images": [
      "assets/brosur.jpg",
      "assets/spekgpr.jpg",
      "assets/gpr1.jpg"
    ],

    "videos": [
      "assets/preview-pakis.mp4"
    ],

    "nearby": [
      "10 menit ke RS Hermina",
      "15 menit ke Taman Tekno",
      "10 menit ke Jalan Raya Puspitek",
      "10 menit ke Kampus UNPAM Viktor",
      "10 menit ke Pamulang"
    ],

    "mapLink": "https://maps.google.com/?q=Pamulang"
  },
  {
    "name": "Grand Duta Pakis",
    "location": "Pamulang",
    "price": "Mulai 3 Jutaan",

    "description": "Grand Duta Pakis menghadirkan hunian minimalis modern dengan lingkungan tenang dan sistem keamanan one gate. Proses KPR mudah dan legalitas aman.",

    "images": [
      "assets/rumah1.jpg",
      "assets/rumah1b.jpg",
      "assets/rumah1c.jpg"
    ],

    "videos": [
      "assets/preview-duta.mp4"
    ],

    "nearby": [
      "10 menit ke RS Hermina",
      "15 menit ke Taman Tekno",
      "Dekat Jalan Raya Provinsi",
      "Akses cepat ke Pamulang & BSD"
    ],

    "mapLink": "https://maps.google.com/?q=Pamulang"
  }
]

projects.json (diff)
@@ -7,9 +7,9 @@
     "description": "Grand Pakis Residence adalah perumahan modern satu lantai dengan konsep nyaman, aman, dan akses strategis. Cocok untuk keluarga muda maupun investasi jangka panjang.",
 
     "images": [
-      "assets/rumah1.jpg",
-      "assets/rumah1b.jpg",
-      "assets/rumah1c.jpg"
+      "assets/brosur.jpg",
+      "assets/spekgpr.jpg",
+      "assets/gpr1.jpg"
     ],
 
     "videos": [
